<!-- <script>
    alert(1)
</script>-->

<!--<script src="script.js"></script>-->
  
   <!--<button onclick="javascript:confirm('Are you sure?')">Delete</button>


   <a onclick="javascript:return confirm('Are you sure?')" href="https://google.co.in">

   Go to Google
</a>


  <script>


    x=prompt("Enter numbr 1")

    console.log(typeof(x))

    x= parseInt(x)

    console.log(typeof(x))
    y=40
    z=x+y

    console.log(`10+20=30`)
    console.log(`${x}+${y}=${x+y}`)


    
  </script>-->




<input type="text" id="radius" radius="6" placeholder="Enter radius">

<button onclick="lamda()">Get area</button>
<h1 id="result">
    </h1>
    <script>

     function lamda() {
     radius=document.getElementById("num").radius

     document.getElementById("result").innerHTML = `area of ci ${radius} is ${2*3.14*radius}`
}


</script>